# Enhance-restaurant

./: README.md  pom.xml
src/main/java/org/example/: RestaurantApplication.java
src/main/java/org/example/controller/: DishController.java
src/main/java/org/example/model/: Dish.java
src/main/java/org/example/reposetory/: DishReposetory.java  DishRepository.java
src/main/java/org/example/service/: DishService.java
src/main/resources/: application.properties
src/main/resources/tamplates/: add-dish.html  home.html  search-dishes.html
